FACEBOOK_APP_ID=facebook-app-id
FACEBOOK_APP_SECRET=facebook-app-secret

TWITTER_CONSUMER_KEY=twitter-consumer-key
TWITTER_CONSUMER_SECRET=twitter-consumer-secret

GOOGLE_PLUS_API_KEY=google-plus-key

WALKSCORE_API_KEY=walkscore-key
HONEYBADGER_API_KEY=honeybadger-api-key
INSTAGRAM_APP_ID=instagram-app-id
INSTAGRAM_APP_SECRET=instagram-app-secret
INSTAGRAM_ACCESS_TOKEN=instagram-access-token
